%% MATLAB implementation of FIR filter using the difference equation definition
% finite inpulse response filters give an output y(n):
% y(n) = h(k)x(n-k) for m = 0:M 
% where M is the number of coefficients in the numerator of the transfer
% function

function y = filterfir(x, h)
    % get lengths of impulse response h and input sample block
    blocksize = length(x);
    M = length(h);
    
    % init y(n)
    y = zeros(1,blocksize);

    % if either array is empty, exit now
    if (blocksize == 0) || (M == 0)
        return
    end
    
    n = 1;
    while n <= blocksize
        k = 0;
        while k < M
            if (n - k) <= 0
                break
            end
            y(n) = y(n) + h(k+1)*x(n-k);
            k = k + 1;
        end
        n = n + 1;
    end
            
    
end